# HospitalApp_LAPR5

./: ConfigureServer.md  LICENSE  README.md  SEM5_PI_GRUPO44.sln  generate-plantuml-diagrams-mac.sh  package-lock.json  package.json  run_backend.bat  run_backend.sh  run_backend_tests.bat  run_backend_tests.sh  run_frontend.bat  run_frontend.sh  run_frontend_tests.sh
Backend/: BackEnd.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/IntegrationTests/Controller-Service/: AuthIntegrationTest_ControllerService.cs  OperationRequestsIntegrationTest_ControllerService.cs  OperationTypesIntegrationTest_ControllerService.cs  PatientProfileIntegrationTestControllerService.cs  StaffIntegration_ControllerService.cs
Backend.Tests/IntegrationTests/Service-Repository/: OperationRequestsIntegrationTest_ServiceRepository.cs  OperationTypesIntegrationTest_ServiceRepository.cs  PatientProfileIntegrationTestServiceRepository.cs  StaffIntegration.cs
Backend.Tests/UnitTests/General/: EmailTest.cs  FirstNameTest.cs  FullNameTest.cs  LastNameTests.cs
Backend.Tests/UnitTests/OperationRequest/: OperationRequestIdTest.cs  OperationRequestTest.cs  OperationRequestsControllerTest.cs  OperationRequestsServiceTest.cs  PriorityTest.cs
Backend.Tests/UnitTests/OperationTypes/: NameTest.cs  OperationTypesControllerTest.cs  OperationTypesServiceTest.cs  OperationTypesTest.cs
Backend.Tests/UnitTests/PatientProfile/: ContactInformationTest.cs  MedicalRecordNumberTest.cs  PatientProfileControllerTest.cs  PatientProfileServiceTest.cs  PatientProfileTest.cs
Backend.Tests/UnitTests/StaffTest/: LicenseNumber.cs  PhoneNumber.cs  Role.cs  Specialization.cs  StaffControllerTest.cs  StaffServiceTest.cs  StaffTest.cs
Backend.Tests/UnitTests/SurgeryRoom/: SurgeryRoomTest.cs
Backend/Controllers/: AppointmentController.cs  AuthController.cs  HospitalMapController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientProfileController.cs  ProtectedController.cs  StaffController.cs  SurgeryRoomController.cs
Backend/Domain/Appointments/: Appointment.cs  AppointmentDTO.cs  AppointmentId.cs  AppointmentService.cs  CreatingAppointmentDTO.cs  IAppointmentRepository.cs
Backend/Domain/Auth/: CognitoAuthService.cs  ConfirmSignUpModel.cs  GoogleLoginModel.cs  IAuthService.cs  LoginModel.cs  SignUpModel.cs
Backend/Infraestructure/: DDDSample1DbContext.cs  DesignTimeDbContextFactory.cs  InMemoryDbContextFactory.cs
Backend/Properties/: launchSettings.json
Docs/: Appointments.md  (+9 more)
(+347 files in other folders)
