<!-- ============================================================================
     Author: Team 44
     Date: 2024-11-15
     Description: This HTML file sets up the basic structure and styling for 
                  displaying the 3D hospital floor scene, including the views 
                  panel and layout.
     ============================================================================
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hospital Floor 3D - G44</title>
    <style>
        body {
            margin: 0;
        }

        #parent {
            position: absolute;
            left: 50.0vw;
        }

        #views-panel {
            position: absolute;
            left: -50.0vmin;
            top: 1vh;
            z-index: 1;
            width: 100.0vmin;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        table.views {
            background-color: #70707070;
            text-align: right;
        }

        table.help {
            width: 50vmin;
            background-color: #70707050;
        }

        th,
        td {
            overflow: hidden;
            border: 1px solid black;
        }

        a {
            color: white;
        }

        #view,
        #projection {
            width: 18ch;
            font-size: 1.5vmin;
        }

        #horizontal,
        #vertical,
        #distance,
        #zoom {
            width: 10ch;
            font-size: 1.5vmin;
        }

        #reset,
        #reset-all {
            width: 16ch;
            font-size: 1.5vmin;
        }

        input:invalid {
            background-color: pink;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="views-panel">
            <table class="views">
                <tr>
                    <td>
                        <label>View:</label>
                        <select id="view">
                            <option value="fixed">Fixed</option>
                        </select>
                    </td>
                    <td>
                        <label>Orientation (h):</label>
                        <input type="number" id="horizontal" required>
                    </td>
                    <td>
                        <label>Orientation (v):</label>
                        <input type="number" id="vertical" required>
                    </td>
                    <td>
                        <input type="button" id="reset" value="Reset view">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Projection:</label>
                        <select id="projection">
                            <option value="perspective">Perspective</option>
                            <option value="orthographic">Orthographic</option>
                        </select>
                    </td>
                    <td>
                        <label>Distance:</label>
                        <input type="number" id="distance" required>
                    </td>
                    <td>
                        <label>Zoom:</label>
                        <input type="number" id="zoom" required>
                    </td>
                    <td>
                        <input type="button" id="reset-all" value="Reset all views">
                    </td>
                </tr>
            </table>
        </div> 
    </div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "../three.js-master/build/three.module.js",
                "three/addons/": "../three.js-master/examples/jsm/"
            }
        }
    </script>
    <script src="../lodash/lodash.js"></script>
    <script type="module">
        import * as THREE from "three";
        import Orientation from "./Orientation.js";
        import Hospital from "./Hospital.js";

        let hospital;

        function initialize() {
            // Create the game
            hospital = new Hospital(
                {}, // General Parameters
                { scale: new THREE.Vector3(1.0, 0.5, 1.0) }, // Maze parameters
                { ambientLight: { intensity: 1.0 }, 
                pointLight1: { intensity: 50.0, distance: 20.0, position: new THREE.Vector3(-3.5, 10.0, 2.5) }, 
                pointLight2: { intensity: 50.0, distance: 20.0, position: new THREE.Vector3(3.5, 10.0, -2.5) } }, // Lights parameters
                {}, // Fog parameters
                { view: "fixed", multipleViewsViewport: new THREE.Vector4(0.0, 1.0, 0.45, 0.5) }, // Fixed view camera parameters
            );
        }

        function animate() {
            requestAnimationFrame(animate);
            hospital.update();
        }

        initialize();
        animate();
    </script>
</body>

</html>